<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-Rg-Yqp" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-gV-8HM">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-7O-Il5" userLabel="Title">
                                        <rect key="frame" x="110" y="0.0" width="113.33333333333331" height="146.33333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-Zl-Z24" userLabel="Situation">
                                        <rect key="frame" x="0.0" y="166.33333333333337" width="333" height="381"/>
                                        <string key="text">You are standing in a few inches of water near the mouth of the cave. The water rises and falls with the ocean. You can hear the sound of the surf and also a distant roaring that makes you think of a waterfall. There are glowing eyes in the darkness.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-46-J24">
                                        <rect key="frame" x="30" y="567.33333333333337" width="273" height="131.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-h8-wmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="21.666666666666668"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-9g-sfd">
                                                <rect key="frame" x="0.0" y="54.666666666666629" width="273" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-nQ-L9X">
                                                <rect key="frame" x="0.0" y="109.66666666666663" width="273" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFD-46-J24" firstAttribute="height" secondItem="4l3-7O-Il5" secondAttribute="height" multiplier="0.9" id="67a-RX-pIR"/>
                                    <constraint firstItem="cr5-Zl-Z24" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4l3-7O-Il5" secondAttribute="height" multiplier="2.6" id="Dty-z7-xu6"/>
                                    <constraint firstAttribute="trailing" secondItem="CFD-46-J24" secondAttribute="trailing" constant="30" id="ERd-td-G6D"/>
                                    <constraint firstItem="CFD-46-J24" firstAttribute="leading" secondItem="qjx-gV-8HM" secondAttribute="leading" constant="30" id="Rui-zD-gKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjx-gV-8HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Ix-W1-2Gq"/>
                            <constraint firstItem="qjx-gV-8HM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5SI-Tq-FD3"/>
                            <constraint firstAttribute="trailing" secondItem="qjx-gV-8HM" secondAttribute="trailing" constant="30" id="LQc-0w-Xck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjx-gV-8HM" secondAttribute="bottom" constant="30" id="fNx-Dn-VNA"/>
                            <constraint firstItem="Et2-Rg-Yqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o83-nR-sES"/>
                            <constraint firstAttribute="bottom" secondItem="Et2-Rg-Yqp" secondAttribute="bottom" id="qgR-fB-ciS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Et2-Rg-Yqp" secondAttribute="trailing" id="tev-K5-Ohw"/>
                            <constraint firstItem="Et2-Rg-Yqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlR-gb-crx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
